<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Repositorio</title>
    <link href="./css/main.css" rel="stylesheet" type="text/css" />
  </head>
  <body class="container-master">
    <header>DESARROLLO DE APLICACIONES WEB</header>
    <nav>
      <ul class="menu-horizontal">
        <li>
          <a href="">DDI</a>
          <ul class="menu-vertical">
            <li>
              <a href="./Repositorio/DIE/Tema1/index.html">
                Tema 1.Planificación de interfaces gráficas
              </a>
            </li>
            <li>
              <a href="./Repositorio/DIE/Tema2/index.html">
                Tema 2.Uso de estilos
              </a>
            </li>
            <li>
              <a href="./Repositorio/DIE/Tema3/index.html">
                Tema 3.Implantación de contenido multimedia
              </a>
            </li>
            <li>
              <a href="./Repositorio/DIE/Tema4/index.html">
                Tema 4.Diseño de webs accesibles
              </a>
            </li>
          </ul>
        </li>
        <li>
          <a href="">DWC</a>
          <ul class="menu-vertical">
            <li><a href="">Tema 1</a></li>
            <li><a href="">Tema 2</a></li>
            <li><a href="">Tema 3</a></li>
          </ul>
        </li>

        <li>
          <a href="">DWS</a>
          <ul class="menu-vertical">
            <li><a href="">Tema 1</a></li>
            <li><a href="">Tema 2</a></li>
            <li><a href="">Tema 3</a></li>
          </ul>
        </li>
        <li>
          <a href="">DDA</a>
          <ul class="menu-vertical">
            <li><a href="">Tema 1</a></li>
            <li><a href="">Tema 2</a></li>
            <li><a href="">Tema 3</a></li>
          </ul>
        </li>
      </ul>
    </nav>
    <div class="presentacion">
      <div>
        <h1>David Naranjo Moro</h1>
      </div>
      <p>
        Mi nombre es David Naranjo Moro, tengo 25 años, actualmente soy
        estudiante del IES RIBERA DE CASTILLA en el grado Desarrollo De
        Aplicaciones Web
      </p>
    </div>
  </body>
</html>
